EAGLE AutoRouter Statistics:

Job           : /home/tims/Workspace/Projects/Mine/TinyTemp/TinyTemp/main.brd

Start at      : 23:40:53 (10/04/2016)
End at        : 23:40:59 (10/04/2016)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 100 mil  Layers: 2
Connections   :    55   predefined:  2 ( 0 Vias )

Router memory :   637240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
